@bind-service-page-height: 310px;

.landing {
  h1, .nav-tabs {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
}

.wizard-pf-main.bind-service-wizard-step {
  @media (min-width: @screen-sm-min) {
    height: @bind-service-page-height + @grid-gutter-width;
  }
}
