//
// Ace editor styles
// --------------------------------------------------

.ace-bordered {
  border: 1px solid #8b8d8f;
  &.ace-read-only {
    border-color: #d1d1d1;
    background-color: #fafafa;
  }
}

.ace-inline {
  height: 300px;
}

.ace-inline-small {
  height: 200px;
}

// Disable numeric highlighting in YAML and Dockerfile modes because of bugs
.editor.yaml-mode .ace_constant.ace_numeric,
.ace_editor.dockerfile-mode .ace_constant.ace_numeric {
  color: inherit;
}

.edit-yaml {
  h1 {
    line-height: 1.3;
  }
  .editor {
    font-family: @font-family-monospace;
    line-height: 1.5;
    width: 100%;
    min-height: 140px;
    height: 50vh;
    .ace_gutter {
      color: #8b8d8f;
    }
    @media (min-height: 700px) {
      height: 60vh;
    }
  }
}

.edit-yaml-errors {
  .small();
  // Always occupy the same height so the editor doesn't move when we show an error.
  height: 2em;
  text-align: right;
}

#from-file .editor {
  height: 350px;
}
