//
// PatternFly List
// --------------------------------------------------

.list-pf-actions {
  .dropdown-kebab-pf {
    .dropdown-toggle{
      font-size: 18px;
      margin-right: -5px;
    }
    .dropdown-menu.dropdown-menu-right {
      right: -10px;
    }
  }
}

.list-pf-content {
  .alert:first-child {
    margin-top: 0;
  }
  .alert-wrapper:last-child {
    margin-bottom: 20px;
  }
  .list-pf-chevron + & {
    align-items: center;
    display: flex;
    flex-grow: 1;
    .list-pf-details,
    .list-pf-name {
      flex-grow: 1;
    }
    .list-pf-details {
      align-items: center;
      display: flex;
      width: 55%;
    }
    .list-pf-name {
      width: 45%;
    }
  }
  .list-pf-content-right {
    min-width: 300px;
  }
}

.list-pf-item:not(.active) .list-pf-chevron + .list-pf-content {
  border-left-color: #dcdcdc;
}

.list-pf-name {
  margin: 0;
}
