.wizard-pf-main {
  .ace_editor.editor {
    height: 265px;
    .landing-page & {
      height: 175px;
    }
  }

  .deploy-image .empty-state-message {
    margin-bottom: 0;
    margin-top: 35px;
    @media(min-width: @screen-sm-min) {
      margin-top: 90px;
      .landing-page & {
        margin-top: 40px;
      }
    }
  }
}
