//
// Scrollbars for main flex containers
// ------------------------------------------------------

:not(.ios) {
  ::-webkit-scrollbar {
    height: 10px;
    overflow: visible;
    width: @scrollbar-width;
  }

  ::-webkit-scrollbar-corner {
    background: transparent;
  }

.chromeless .middle,
.landing,
.landing-side-bar,
.log-view .log-view-output,
.project-bar .dropdown-menu {
  &::-webkit-scrollbar-thumb {
    background-color: @scrollbar-thumb-inverse;
    box-shadow: inset 1px 1px 0 rgba(255,255,255,.1),inset 0 -1px 0 rgba(255,255,255,.07);
    &:active,
    &:hover {
      background-color: @scrollbar-thumb-hover;
    }
  }

  ::-webkit-scrollbar-track {
    background-clip:padding-box;
    background-color: @scrollbar-track;
  }

  .chromeless .middle,
  .landing,
  .landing-side-bar,
  .log-view .log-view-output,
  .project-bar .dropdown-menu {
    &::-webkit-scrollbar-thumb {
      background-color: @scrollbar-thumb-inverse;
      box-shadow: inset 1px 1px 0 rgba(255,255,255,.1),inset 0 -1px 0 rgba(255,255,255,.07);
      &:active,
      &:hover {
        background-color: @scrollbar-thumb-hover-inverse;
      }
    }
  }

.project-bar ::-webkit-scrollbar-track {
  background-color: @scrollbar-track-inverse;
}
